<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*div{
        height: 100px;
        width: 100px;
        background-color: deeppink;
        position: relative;
        animation-duration: 5s;
        animation-name: boxmoving;

    }*/
    div{
        height: 100px;
        width: 100px;
        background-color: deeppink;
        position: relative;
        animation-duration: 5s;
        animation-name: boxmoving;
        border-radius: 50%;
        animation-iteration-count: infinite;
        
        
    }
    
    @keyframes boxmoving {
        0%{
            top: 0;
            left: 0;
        }
        50%{
            top:300px;
            left: 0;
        }
        100%{
            top: 0;
            left: 0;
        }
        
        

       /* 0%{ top: 0;
        left: 0;
            background-color: brown;
        }
        25%{
               top: 0;
               left: 500px;

            background-color: green;
        }
        50%{
        top: 500px;
        left: 500px;
        background-color: blueviolet;
        }
        75%{
            top: 500px;
            left: 0;
            background-color: gold;
        }
        100%{
            top: 0;;
            left: 0;
            background-color: aqua;
        }*/
    }
</style>

<body>
    <div></div>
    
</body>
</html>