<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        border: 3px solid red;
        background-color: yellow;
        height: 1000px;
        
    }
    .child{
        border: 2px solid black;
        height: 300px;
        width: 450px;
       
        background-size: cover;
        background-color: aliceblue;
        background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/255px-Flag_of_India.svg.png");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;
        ;
    }
</style>
<body>
    <div id="parent">
        <div class="child">

        </div>
    </div>
    


    
</body>
</html>a