<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(89,96,220,.7);
            color: rgb(0,0,0);
        }
        body{
            background-color: powderblue;
        }
        h2{
            background-color: rgba(0,0,0,.5);
            color: rgba(255,255,0,.5);

        }
        h3{
            background-color: hsl(60deg, 50%, 50%);
            color: hsl(170deg, 60%, 50%);
        }
        h4{
            background-color: hsl(60deg, 50%, 50%,0.3);
            color: hsl(170deg, 60%, 50%,.4);
        }
        h5{
            background-color: #0ff;
            color: #000;
        }
    
    </style>
</head>
<body>
    <h1> WEB TECHNOLOGY CLASS</h1>
    <h2> WEB TECHNOLOGY CLASS </h2>
    <h3> WEB TECHNOLOGY CLASS </h3>
    <h4> WEB TECHNOLOGY CLASS</h4>
    <h5> WEB TECHNOLoGY CLASS</h5>

    
</body>
</html>