<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            
            background-color: powderblue;
            height: 600px;
            display:flex ;
            justify-content: space-evenly;
            align-items: center;
            
        }
        #parent2{
            
            background-color: powderblue;
            height: 600px;
            display:flex ;
            justify-content: space-evenly;
            align-items: center;
            
        }
        
        #child{
            border: 10px solid green;
            height: 200px;
            width: 200px;
            background-color: gray;
        
        }
        #gp{
            border: 10px solid black;
        }
       

    </style>
</head>
<body style="border: 10px;">
     <div id="gp">
        <div id="parent">
           <div id="child"></div>
           <div id="child"></div>
           <div id="child"></div>
           <div id="child"></div>

         
        </div>
        <div id="parent">
            <div id="child"></div>
            <div id="child"></div>
            <div id="child"></div>
            <div id="child"></div>
 
          
         </div>
        <div id="parent2">
            <div id="child"></div>
            <div id="child"></div>
            <div id="child"></div>
            <div id="child"></div>
         </div>
        </div>

        
       

    
</body>
</html>