<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 500px;
            width: 2000px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
            background-image:linear-gradient(red black)
           

        }
        .b{
            height:200px ;
            width: 300px;
            border: 2px solid black;
            
        }
        #b{
            background-image:linear-gradient( to right,red 30%,green 30%,white 30%,white 70%,black 30%)

        }
        #c{
            background-image: radial-gradient(red 30%,green 20%);
        }
        #d{
            background-image: linear-gradient(white 30%,blue 30%,blue 70%,red 30%);
        }
        #e{
            background-image: linear-gradient(skyblue 33%,white 33%,white 64% ,skyblue 64%);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #f{
            height: 55px;
            width: 55px;
            border-radius: 50%;
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <div id="a">  
        <div class="b"    id="b">   </div>
        <div class="b"    id="c">   </div>
        <div  class="b" id="d">   </div>
        <div class="b" id="e"> 
            <div id="f">

            </div>  </div>
    </div>

   
</body>
</body>
</html>